apiVersion: v1
data:
  nginx.conf: "server {\r\n    listen 80;\r\n    server_name localhost;\r\n\r\n    location
    /images/crypto/ {\r\n        alias /images/crypto/;\r\n        try_files $uri
    =404;\r\n    }\r\n\r\n    location /images/fiat/ {\r\n        alias /images/fiat/;\r\n
    \       try_files $uri =404;\r\n    }\r\n\r\n    location / {\r\n        return
    422;\r\n    }\r\n}"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: image-server-nginx
