apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.backend.database.name }}
data:
  POSTGRES_DB: krijji_db
  POSTGRES_USER: user
  POSTGRES_PASSWORD: Roy-peam-virk
  POSTGRES_INITDB_ARGS: --auth=scram-sha-256